# lojadafolha

./: README.md
Loja.API/: Loja.API.sln
Loja.API/Loja.API/: Loja.API.csproj  Startup.cs  appsettings.Staging.json
Loja.API/Loja.API.TesteUnitario/: Loja.API.TesteUnitario.csproj
Loja.API/Loja.API.TesteUnitario/Cliente/: ClienteControllerTeste.cs
Loja.API/Loja.API.TesteUnitario/Pedido/: PedidoControllerTeste.cs
Loja.API/Loja.API.TesteUnitario/Produto/: ProdutoControllerTeste.cs
Loja.API/Loja.API/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
Loja.API/Loja.API/Extensions/: StartupExtensions.cs
Loja.API/Loja.API/Properties/: launchSettings.json
Loja.API/Loja.Application/: Loja.Application.csproj
Loja.API/Loja.Application/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
Loja.API/Loja.Domain/: Loja.Domain.csproj
Loja.API/Loja.Domain/Entites/: Cliente.cs  Pedido.cs  PedidoItens.cs  Produto.cs
Loja.API/Loja.Domain/Entites/Base/: Comum.cs
Loja.API/Loja.Domain/Entites/Request/Cliente/: AddCliente.cs
Loja.API/Loja.Domain/Entites/Request/Pedido/: AddItens.cs  AddPedido.cs
Loja.API/Loja.Domain/Entites/Request/Produto/: AddProduto.cs
Loja.API/Loja.Domain/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs
Loja.API/Loja.Domain/Service/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
Loja.API/Loja.Infra/: BloggingContextFactory.cs  Loja.Infra.csproj
Loja.API/Loja.Infra/Data/: DbDataContext.cs
Loja.API/Loja.Infra/Mapping/: BaseEntityMapping.cs  ClienteMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
Loja.API/Loja.Infra/Migrations/: 20211001200435_Initial.Designer.cs  20211001200435_Initial.cs  DbDataContextModelSnapshot.cs
Loja.API/Loja.Infra/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
